<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.embed.swing.SwingNode?>

<?import javafx.scene.text.Text?>
<BorderPane fx:controller="GrafController" xmlns:fx="http://javafx.com/fxml" >
    <top>
        <HBox>
            <VBox>
                <MenuBar fx:id="mainMenu" onKeyPressed="#onMenuChoice">
                    <Menu fx:id="fileMenu" text="File">
                        <MenuItem fx:id="newItem" text="New" onAction="#fileNew"/>
                        <MenuItem fx:id="openItem" text="Open"/>
                        <MenuItem fx:id="importItem" text="Import"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="saveItem" text="Save"/>
                        <MenuItem fx:id="saveAsItem" text="Save As"/>
                        <MenuItem fx:id="saveImageItem" text="Save Image"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="printItem" text="Print"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="exitItem" text="Exit" onAction="#closeGraf"/>
                    </Menu>
                    <Menu fx:id="editMenu" text="Edit">
                        <MenuItem fx:id="cutItem" text="Cut"/>
                        <MenuItem fx:id="copyItem" text="Copy"/>
                        <MenuItem fx:id="pasteItem" text="Paste"/>
                    </Menu>
                    <Menu fx:id="functionMenu" text="Function">
                        <MenuItem fx:id="fxInputItem" text="Input" onAction="#fxInput"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="valueItem" text="Value" onAction="#fxValue"/>
                        <MenuItem fx:id="tangentItem" text="Tangent" onAction= "#fxTangent"/>
                        <MenuItem fx:id="chordItem" text="Chord" onAction= "#fxChord"/>
                        <MenuItem fx:id="zerosItem" text="Zeros" onAction= "#fxZeros"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="integrateIetm" text="Integrate" onAction= "#fxIntegral"/>
                    </Menu>
                    <Menu fx:id="statMenu" text="Stats">
                        <MenuItem fx:id="dataItem" text="Data" onAction= "#onTable"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="oneVarStatsItem" text="One Variable Stats" onAction="#oneVStats"/>
                        <MenuItem fx:id="freqTableItem" text="Freq. Distr. Table" onAction="#onFreqTable"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="columnPloteItem" text="Column Plot" onAction="#onColumnPlot"/>
                        <MenuItem fx:id="boxplotItem" text="Boxplot" onAction="#onBoxplot"/>

                        <MenuItem fx:id="histoItemItem" text="Histogram" onAction="#onHistogram"/>
                        <MenuItem fx:id="freqPloyItem" text="Frequency Polygon" onAction="#onFreqPolygon"/>
                        <MenuItem fx:id="ogiveItem" text="Ogive" onAction="#onOgive"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="scatterItem" text="Scatter Plot" onAction="#onScatterPlot"/>
                        <MenuItem fx:id="regressItem" text="Regression" onAction = "#onRegression"/>
                        <SeparatorMenuItem/>
                        <CheckMenuItem fx:id="yAxisItem" text="Stats on Y-Axis" onAction="#onYaxis"/>
                    </Menu>
                    <Menu fx:id="shapeMenu" text="Shape">
                        <MenuItem fx:id="pointItem" text="Point" onAction="#onPoint"/>
                        <MenuItem fx:id="lineItem" text="Line Segment" onAction="#onLineSegment"/>
                        <MenuItem fx:id="rectangleItem" text="Rectangle" onAction="#onRectangle"/>
                        <MenuItem fx:id="ellipseItem" text="Ellipse" onAction="#onEllipse"/>
                        <MenuItem fx:id="circleItem" text="Circle" onAction="#onCircle"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="textItem" text="Text" onAction="#onText"/>
                    </Menu>
                    <Menu fx:id="windowMenu" text="Window">
                        <MenuItem fx:id="setItem" text="Set"/>
                        <MenuItem fx:id="autoItem" text="Auto"/>
                        <MenuItem fx:id="standardItem" text="Standard"/>
                        <SeparatorMenuItem/>
                        <CheckMenuItem fx:id="hideXScaleItem" text="Hide X Scale"/>
                        <CheckMenuItem fx:id="hideYScaleItem" text="Hide y Scale"/>
                        <CheckMenuItem fx:id="hideXAxisItem" text="Hide X Axis"/>
                        <CheckMenuItem fx:id="hideYAxixItem" text="Hide Y Axis"/>
                        <CheckMenuItem fx:id="leftITem" text="Left"/>
                    </Menu>
                    <Menu fx:id="helpMenu" text="Help">
                        <MenuItem fx:id="aboutItem" text="About"/>
                        <MenuItem fx:id="calcItem" text="Calculator" onAction = "#showCalc"/>
                        <SeparatorMenuItem/>
                        <CheckMenuItem fx:id="toolItem" text="Toolbar"/>
                    </Menu>

                </MenuBar>
            </VBox>
        </HBox>

    </top>
    <center>
        <AnchorPane fx:id = "grafPane" xmlns="http://javafx.com/javafx"
                    xmlns:fx="http://javafx.com/fxml">



        </AnchorPane>

    </center>
    <bottom>

        <VBox>
            <Separator orientation="HORIZONTAL"/>
            <Text text="Messages:" />
            <Text text="     "/>

            <BorderPane >
                <left><Label fx:id="message1" text =  "message 1 " /></left>
                <center><Label fx:id="message2" text= "message 2 "  /></center>
                <right><Label fx:id ="message3" text= "message 3 "/></right>
            </BorderPane>
        </VBox>


    </bottom>


</BorderPane>
