<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>

<BorderPane fx:controller="GrafDialogController"
            xmlns:fx="http://javafx.com/fxml" >

        <top>
        <VBox spacing = "5" >
            <padding>
                <Insets left="10" top="10"  right="10"   bottom="10"/>
            </padding>
            <HBox spacing = "5" >
                <Label fx:id="fChoiceLabel" text = "choicetype"/>
                <ComboBox fx:id="fComboBox" value="column or fstring"/>
            </HBox>
            <HBox spacing = "5">
                <Label fx:id = "fxLabel" text = "f(x)=" minWidth="30"/>
                <TextField fx:id = "functionString" minWidth = "250"/>
            </HBox>
            <Separator orientation="HORIZONTAL"/>
            <HBox spacing="5">

                <Label fx:id = "x1Label" text ="x1" minWidth="15"/>
                <TextField fx:id = "x1Text" maxWidth="30"/>
                <Label fx:id = "separator1" text = "|" minWidth = "10"/>
                <Label fx:id="y1Label" text="y1" minWidth="15"/>
                <TextField fx:id = "y1Text" maxWidth = "30"/>
                <Label fx:id= "separator2" text = "|" minWidth = "10"/>
                <Label fx:id="nLabel" text ="n" minWidth="15"/>
                <TextField fx:id = "nText" maxWidth = "30"/>
            </HBox>
            <HBox spacing ="5">
                <Label fx:id="x2Label" text="x2" minWidth="15"/>
                <TextField fx:id = "x2Text" maxWidth = "30"/>
                <Label fx:id="separator3" text= "|" minWidth = "10"/>
                <Label fx:id="y2Label" text ="y2" minWidth="15"/>
                <TextField fx:id = "y2Text" maxWidth = "30"/>
            </HBox>
            <Separator orientation="HORIZONTAL"/>
        </VBox>
    </top>
    <left>

        <VBox spacing = "5">
            <padding>
                <Insets left="10" top="10"  right="10"   bottom="10"/>
            </padding>
            <HBox spacing = "5">
                <Label fx:id = "markLabel" text = "mark:" maxWidth="100"/>
                <fx:define>
                    <ToggleGroup fx:id="markToggleGroup"/>
                </fx:define>
                <RadioButton fx:id = "pointMarkRButton" text = "." toggleGroup="$markToggleGroup"/>
                <RadioButton fx:id="xMarkRButton" text = "x" toggleGroup="$markToggleGroup" selected = "true"/>
                <RadioButton fx:id="oMarkRButton" text = "o" toggleGroup="$markToggleGroup"/>
                <RadioButton fx:id="charMarkRButton" text = "char" toggleGroup="$markToggleGroup"/>
                <TextField fx:id="charMarkText" maxWidth="30"/>
            </HBox>
            <HBox>
                <Label fx:id="textLabel" text = "Text" maxWidth ="100"/>
                <TextField fx:id = "textForDisplay" minWidth = "100"/>
            </HBox>
            <HBox>
                <Label text = "FontName" minWidth ="100"/>
                <Button text = "Font" minWidth = "100" onAction="#onFontButtonClicked"/>

            </HBox>
            <CheckBox text = "FNS"/>
            <Button text = "Fill" minWidth = "100" onAction="#onFillButtonClicked"/>
            <Button text = "Color" minWidth = "100" onAction="#onColorButtonClicked"/>
        </VBox>
    </left>
    <center>
        <Separator orientation="VERTICAL" minWidth="10"/>
    </center>
    <right    >
        <VBox spacing = "5">
            <padding>
                <Insets left="10" top="10"  right="10"   bottom="10"/>
            </padding>
            <Label text = "Choose Object" />
            <ComboBox value = "Object"></ComboBox>
            <Button text = "Edit " minWidth = "100" onAction="#onEditButtonClicked"/>
            <Button text = "Delete " minWidth = "100" onAction="#onDeleteButtonClicked"/>
            <Button text = "Clear All" minWidth = "100" onAction="#onClearButtonClicked"/>
        </VBox>


    </right>
    <bottom>
        <VBox>
            <padding>
                <Insets left="10" top="10"  right="10"   bottom="10"/>
            </padding>
            <Separator orientation="HORIZONTAL"/>
            <HBox spacing="20" alignment="CENTER_RIGHT">

                <Button text = "Save" minWidth = "75" onAction="#onSaveButtonClicked"/>
                <Button text = "Exit|Discard" minWidth = "75" onAction="#onDiscardButtonClicked"/>
                <Button text = "Exit|Save" minWidth = "75" onAction="#onExitButtonClicked"/>
            </HBox>
        </VBox>

    </bottom>

</BorderPane>