<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="OneVarStatsController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <HBox>
            <Label text="Choose Column for Statistics" />
            <ComboBox value = "column"/>
            <Button text = "Calc"/>
        </HBox>
        <Separator orientation="HORIZONTAL"/>
        <HBox>
            <Label text="min:"/>
            <TextField />
            <Separator orientation="VERTICAL"/>
            <Label text="n:"/>
            <TextField />
        </HBox>
    </VBox>

</AnchorPane>
