#BlueJ package file
dependency1.from=GrafObject
dependency1.to=GrafType
dependency1.type=UsesDependency
dependency10.from=GrafSegment
dependency10.to=FillColorMarkPanel
dependency10.type=UsesDependency
dependency100.from=GrafPrimitives
dependency100.to=GrafPanel
dependency100.type=UsesDependency
dependency101.from=GrafPrimitives
dependency101.to=GrafSettings
dependency101.type=UsesDependency
dependency102.from=DataSizeDialog
dependency102.to=GrafInputHelpers
dependency102.type=UsesDependency
dependency103.from=GrafProg
dependency103.to=GrafPanel
dependency103.type=UsesDependency
dependency104.from=GrafProg
dependency104.to=GrafSettings
dependency104.type=UsesDependency
dependency105.from=GrafProg
dependency105.to=GrafPrimitives
dependency105.type=UsesDependency
dependency106.from=GrafProg
dependency106.to=GrafTable
dependency106.type=UsesDependency
dependency107.from=GrafProg
dependency107.to=GrafObject
dependency107.type=UsesDependency
dependency108.from=GrafProg
dependency108.to=GrafAxes
dependency108.type=UsesDependency
dependency109.from=GrafProg
dependency109.to=GrafCalc
dependency109.type=UsesDependency
dependency11.from=GrafSegment
dependency11.to=GrafType
dependency11.type=UsesDependency
dependency110.from=GrafProg
dependency110.to=About
dependency110.type=UsesDependency
dependency111.from=GrafProg
dependency111.to=GrafType
dependency111.type=UsesDependency
dependency112.from=GrafProg
dependency112.to=GrafMenu
dependency112.type=UsesDependency
dependency113.from=GrafProg
dependency113.to=GrafFiles
dependency113.type=UsesDependency
dependency114.from=GrafProg
dependency114.to=GrafPrint
dependency114.type=UsesDependency
dependency115.from=GrafProg
dependency115.to=WindowSizeDialog
dependency115.type=UsesDependency
dependency116.from=GrafProg
dependency116.to=FrequencyChartDialog
dependency116.type=UsesDependency
dependency117.from=GrafProg
dependency117.to=GrafStatsDialog
dependency117.type=UsesDependency
dependency118.from=GrafProg
dependency118.to=RegressionDialog
dependency118.type=UsesDependency
dependency119.from=GrafProg
dependency119.to=GrafFunction
dependency119.type=UsesDependency
dependency12.from=GrafSegment
dependency12.to=GrafPrimitives
dependency12.type=UsesDependency
dependency120.from=GrafProg
dependency120.to=GrafValue
dependency120.type=UsesDependency
dependency121.from=GrafProg
dependency121.to=GrafPoint
dependency121.type=UsesDependency
dependency122.from=GrafProg
dependency122.to=GrafTangent
dependency122.type=UsesDependency
dependency123.from=GrafProg
dependency123.to=GrafChord
dependency123.type=UsesDependency
dependency124.from=GrafProg
dependency124.to=GrafIntegral
dependency124.type=UsesDependency
dependency125.from=GrafProg
dependency125.to=GrafZeros
dependency125.type=UsesDependency
dependency126.from=GrafProg
dependency126.to=GrafSegment
dependency126.type=UsesDependency
dependency127.from=GrafProg
dependency127.to=GrafRectangle
dependency127.type=UsesDependency
dependency128.from=GrafProg
dependency128.to=GrafEllipse
dependency128.type=UsesDependency
dependency129.from=GrafProg
dependency129.to=GrafCircle
dependency129.type=UsesDependency
dependency13.from=GrafScatterPlot
dependency13.to=GrafProg
dependency13.type=UsesDependency
dependency130.from=GrafProg
dependency130.to=GrafText
dependency130.type=UsesDependency
dependency131.from=GrafProg
dependency131.to=GrafScatterPlot
dependency131.type=UsesDependency
dependency132.from=GrafProg
dependency132.to=GrafColumnPlot
dependency132.type=UsesDependency
dependency133.from=GrafProg
dependency133.to=GrafBoxPlot
dependency133.type=UsesDependency
dependency134.from=GrafProg
dependency134.to=GrafHistogram
dependency134.type=UsesDependency
dependency135.from=GrafProg
dependency135.to=GrafFreqPolygon
dependency135.type=UsesDependency
dependency136.from=GrafProg
dependency136.to=GrafOgive
dependency136.type=UsesDependency
dependency137.from=FontChooserPanel
dependency137.to=FontDialog
dependency137.type=UsesDependency
dependency138.from=GrafMenu
dependency138.to=GrafProg
dependency138.type=UsesDependency
dependency139.from=About
dependency139.to=GrafProg
dependency139.type=UsesDependency
dependency14.from=GrafScatterPlot
dependency14.to=GrafSettings
dependency14.type=UsesDependency
dependency140.from=GrafDeletePanel
dependency140.to=GrafObject
dependency140.type=UsesDependency
dependency141.from=GrafDeletePanel
dependency141.to=GrafType
dependency141.type=UsesDependency
dependency142.from=GrafDeletePanel
dependency142.to=GrafInputDialog
dependency142.type=UsesDependency
dependency143.from=GrafDeletePanel
dependency143.to=GrafText
dependency143.type=UsesDependency
dependency144.from=GrafDeletePanel
dependency144.to=GrafColumnPlot
dependency144.type=UsesDependency
dependency145.from=GrafDeletePanel
dependency145.to=GrafBoxPlot
dependency145.type=UsesDependency
dependency146.from=GrafDeletePanel
dependency146.to=GrafScatterPlot
dependency146.type=UsesDependency
dependency147.from=GrafDeletePanel
dependency147.to=GrafHistogram
dependency147.type=UsesDependency
dependency148.from=GrafDeletePanel
dependency148.to=GrafFreqPolygon
dependency148.type=UsesDependency
dependency149.from=GrafDeletePanel
dependency149.to=GrafOgive
dependency149.type=UsesDependency
dependency15.from=GrafScatterPlot
dependency15.to=GrafTable
dependency15.type=UsesDependency
dependency150.from=GrafDeletePanel
dependency150.to=GrafPoint
dependency150.type=UsesDependency
dependency151.from=GrafDeletePanel
dependency151.to=GrafSegment
dependency151.type=UsesDependency
dependency152.from=GrafDeletePanel
dependency152.to=GrafRectangle
dependency152.type=UsesDependency
dependency153.from=GrafDeletePanel
dependency153.to=GrafEllipse
dependency153.type=UsesDependency
dependency154.from=GrafDeletePanel
dependency154.to=GrafCircle
dependency154.type=UsesDependency
dependency155.from=GrafDeletePanel
dependency155.to=GrafFunction
dependency155.type=UsesDependency
dependency156.from=GrafDeletePanel
dependency156.to=GrafValue
dependency156.type=UsesDependency
dependency157.from=GrafDeletePanel
dependency157.to=GrafTangent
dependency157.type=UsesDependency
dependency158.from=GrafDeletePanel
dependency158.to=GrafChord
dependency158.type=UsesDependency
dependency159.from=GrafDeletePanel
dependency159.to=GrafIntegral
dependency159.type=UsesDependency
dependency16.from=GrafScatterPlot
dependency16.to=GrafInputDialog
dependency16.type=UsesDependency
dependency160.from=GrafDeletePanel
dependency160.to=GrafZeros
dependency160.type=UsesDependency
dependency161.from=GrafIntegral
dependency161.to=GrafProg
dependency161.type=UsesDependency
dependency162.from=GrafIntegral
dependency162.to=GrafSettings
dependency162.type=UsesDependency
dependency163.from=GrafIntegral
dependency163.to=DomainViolationException
dependency163.type=UsesDependency
dependency164.from=GrafIntegral
dependency164.to=FunctionFormatException
dependency164.type=UsesDependency
dependency165.from=GrafIntegral
dependency165.to=GrafInputDialog
dependency165.type=UsesDependency
dependency166.from=GrafIntegral
dependency166.to=FillColorMarkPanel
dependency166.type=UsesDependency
dependency167.from=GrafIntegral
dependency167.to=GrafType
dependency167.type=UsesDependency
dependency168.from=GrafIntegral
dependency168.to=FunctionString
dependency168.type=UsesDependency
dependency169.from=GrafIntegral
dependency169.to=GrafPrimitives
dependency169.type=UsesDependency
dependency17.from=GrafScatterPlot
dependency17.to=ColorRadioMarkPanel
dependency17.type=UsesDependency
dependency170.from=GrafPrint
dependency170.to=GrafPanel
dependency170.type=UsesDependency
dependency171.from=GrafFunction
dependency171.to=GrafProg
dependency171.type=UsesDependency
dependency172.from=GrafFunction
dependency172.to=GrafSettings
dependency172.type=UsesDependency
dependency173.from=GrafFunction
dependency173.to=DomainViolationException
dependency173.type=UsesDependency
dependency174.from=GrafFunction
dependency174.to=FunctionFormatException
dependency174.type=UsesDependency
dependency175.from=GrafFunction
dependency175.to=GrafInputDialog
dependency175.type=UsesDependency
dependency176.from=GrafFunction
dependency176.to=FillColorMarkPanel
dependency176.type=UsesDependency
dependency177.from=GrafFunction
dependency177.to=GrafType
dependency177.type=UsesDependency
dependency178.from=GrafFunction
dependency178.to=GrafPrimitives
dependency178.type=UsesDependency
dependency179.from=GrafFunction
dependency179.to=FunctionString
dependency179.type=UsesDependency
dependency18.from=GrafScatterPlot
dependency18.to=GrafType
dependency18.type=UsesDependency
dependency180.from=WindowSizeDialog
dependency180.to=GrafSettings
dependency180.type=UsesDependency
dependency181.from=WindowSizeDialog
dependency181.to=GrafPrimitives
dependency181.type=UsesDependency
dependency182.from=WindowSizeDialog
dependency182.to=GrafProg
dependency182.type=UsesDependency
dependency183.from=WindowSizeDialog
dependency183.to=Scales
dependency183.type=UsesDependency
dependency184.from=TextMarkPanel
dependency184.to=ColorChooserPanel
dependency184.type=UsesDependency
dependency185.from=TextMarkPanel
dependency185.to=FontChooserPanel
dependency185.type=UsesDependency
dependency186.from=FontDialog
dependency186.to=GrafInputHelpers
dependency186.type=UsesDependency
dependency187.from=RegressionDialog
dependency187.to=GrafProg
dependency187.type=UsesDependency
dependency188.from=RegressionDialog
dependency188.to=Vector
dependency188.type=UsesDependency
dependency189.from=RegressionDialog
dependency189.to=RegressionMath
dependency189.type=UsesDependency
dependency19.from=GrafScatterPlot
dependency19.to=GrafPrimitives
dependency19.type=UsesDependency
dependency190.from=RegressionDialog
dependency190.to=GrafObject
dependency190.type=UsesDependency
dependency191.from=RegressionDialog
dependency191.to=GrafFunction
dependency191.type=UsesDependency
dependency192.from=RegressionDialog
dependency192.to=GrafStats
dependency192.type=UsesDependency
dependency193.from=RegressionDialog
dependency193.to=GrafType
dependency193.type=UsesDependency
dependency194.from=HeaderDialog
dependency194.to=GrafTable
dependency194.type=UsesDependency
dependency195.from=Scales
dependency195.to=GrafSettings
dependency195.type=UsesDependency
dependency196.from=Scales
dependency196.to=DomainViolationException
dependency196.type=UsesDependency
dependency197.from=Scales
dependency197.to=FunctionFormatException
dependency197.type=UsesDependency
dependency198.from=Scales
dependency198.to=FunctionString
dependency198.type=UsesDependency
dependency199.from=RecursiveDialog
dependency199.to=GrafTable
dependency199.type=UsesDependency
dependency2.from=GrafObject
dependency2.to=GrafProg
dependency2.type=UsesDependency
dependency20.from=GrafAxes
dependency20.to=GrafSettings
dependency20.type=UsesDependency
dependency200.from=RecursiveDialog
dependency200.to=DomainViolationException
dependency200.type=UsesDependency
dependency201.from=RecursiveDialog
dependency201.to=FunctionFormatException
dependency201.type=UsesDependency
dependency202.from=RecursiveDialog
dependency202.to=GrafInputHelpers
dependency202.type=UsesDependency
dependency203.from=RecursiveDialog
dependency203.to=FunctionString
dependency203.type=UsesDependency
dependency204.from=ColorDialog
dependency204.to=GrafObject
dependency204.type=UsesDependency
dependency205.from=GrafPanel
dependency205.to=GrafProg
dependency205.type=UsesDependency
dependency206.from=GrafPanel
dependency206.to=GrafObject
dependency206.type=UsesDependency
dependency207.from=GrafPanel
dependency207.to=GrafFunction
dependency207.type=UsesDependency
dependency208.from=GrafPanel
dependency208.to=GrafType
dependency208.type=UsesDependency
dependency209.from=ColorRadioMarkPanel
dependency209.to=ColorChooserPanel
dependency209.type=UsesDependency
dependency21.from=GrafAxes
dependency21.to=GrafProg
dependency21.type=UsesDependency
dependency210.from=ColorRadioMarkPanel
dependency210.to=RadioButtonPanel
dependency210.type=UsesDependency
dependency211.from=GrafCircle
dependency211.to=GrafProg
dependency211.type=UsesDependency
dependency212.from=GrafCircle
dependency212.to=GrafSettings
dependency212.type=UsesDependency
dependency213.from=GrafCircle
dependency213.to=GrafInputDialog
dependency213.type=UsesDependency
dependency214.from=GrafCircle
dependency214.to=FillColorMarkPanel
dependency214.type=UsesDependency
dependency215.from=GrafCircle
dependency215.to=GrafType
dependency215.type=UsesDependency
dependency216.from=GrafCircle
dependency216.to=GrafPrimitives
dependency216.type=UsesDependency
dependency217.from=GrafCalc
dependency217.to=ClipboardHandler
dependency217.type=UsesDependency
dependency218.from=GrafCalc
dependency218.to=DomainViolationException
dependency218.type=UsesDependency
dependency219.from=GrafCalc
dependency219.to=FunctionFormatException
dependency219.type=UsesDependency
dependency22.from=GrafAxes
dependency22.to=GrafType
dependency22.type=UsesDependency
dependency220.from=GrafCalc
dependency220.to=FunctionString
dependency220.type=UsesDependency
dependency221.from=FunctionString
dependency221.to=DomainViolationException
dependency221.type=UsesDependency
dependency222.from=FunctionString
dependency222.to=FunctionFormatException
dependency222.type=UsesDependency
dependency223.from=FunctionString
dependency223.to=GrafInputHelpers
dependency223.type=UsesDependency
dependency224.from=FrequencyChartDialog
dependency224.to=GrafProg
dependency224.type=UsesDependency
dependency225.from=FrequencyChartDialog
dependency225.to=GrafInputHelpers
dependency225.type=UsesDependency
dependency226.from=FrequencyChartDialog
dependency226.to=GrafStats
dependency226.type=UsesDependency
dependency227.from=GrafOgive
dependency227.to=GrafProg
dependency227.type=UsesDependency
dependency228.from=GrafOgive
dependency228.to=GrafSettings
dependency228.type=UsesDependency
dependency229.from=GrafOgive
dependency229.to=GrafTable
dependency229.type=UsesDependency
dependency23.from=GrafAxes
dependency23.to=GrafPrimitives
dependency23.type=UsesDependency
dependency230.from=GrafOgive
dependency230.to=GrafInputDialog
dependency230.type=UsesDependency
dependency231.from=GrafOgive
dependency231.to=FillColorMarkPanel
dependency231.type=UsesDependency
dependency232.from=GrafOgive
dependency232.to=GrafType
dependency232.type=UsesDependency
dependency233.from=GrafOgive
dependency233.to=GrafStats
dependency233.type=UsesDependency
dependency234.from=GrafOgive
dependency234.to=GrafPrimitives
dependency234.type=UsesDependency
dependency235.from=GrafTable
dependency235.to=GrafProg
dependency235.type=UsesDependency
dependency236.from=GrafTable
dependency236.to=ClipboardHandler
dependency236.type=UsesDependency
dependency237.from=GrafTable
dependency237.to=HeaderDialog
dependency237.type=UsesDependency
dependency238.from=GrafTable
dependency238.to=TableFunctionDialog
dependency238.type=UsesDependency
dependency239.from=GrafTable
dependency239.to=RandomDialog
dependency239.type=UsesDependency
dependency24.from=RandomDialog
dependency24.to=GrafTable
dependency24.type=UsesDependency
dependency240.from=GrafTable
dependency240.to=RecursiveDialog
dependency240.type=UsesDependency
dependency241.from=GrafTable
dependency241.to=DataSizeDialog
dependency241.type=UsesDependency
dependency242.from=GrafTable
dependency242.to=GrafTableMenu
dependency242.type=UsesDependency
dependency243.from=GrafTable
dependency243.to=GrafInputHelpers
dependency243.type=UsesDependency
dependency244.from=FunctionPointPanel
dependency244.to=GrafObject
dependency244.type=UsesDependency
dependency245.from=FunctionPointPanel
dependency245.to=GrafType
dependency245.type=UsesDependency
dependency246.from=FunctionPointPanel
dependency246.to=GrafDeletePanel
dependency246.type=UsesDependency
dependency247.from=FunctionPointPanel
dependency247.to=GrafInputHelpers
dependency247.type=UsesDependency
dependency248.from=GrafStatsDialog
dependency248.to=GrafProg
dependency248.type=UsesDependency
dependency249.from=GrafStatsDialog
dependency249.to=GrafStats
dependency249.type=UsesDependency
dependency25.from=RandomDialog
dependency25.to=GrafInputHelpers
dependency25.type=UsesDependency
dependency250.from=GrafFiles
dependency250.to=GrafProg
dependency250.type=UsesDependency
dependency251.from=GrafBoxPlot
dependency251.to=GrafProg
dependency251.type=UsesDependency
dependency252.from=GrafBoxPlot
dependency252.to=GrafSettings
dependency252.type=UsesDependency
dependency253.from=GrafBoxPlot
dependency253.to=GrafTable
dependency253.type=UsesDependency
dependency254.from=GrafBoxPlot
dependency254.to=GrafInputDialog
dependency254.type=UsesDependency
dependency255.from=GrafBoxPlot
dependency255.to=FillColorMarkPanel
dependency255.type=UsesDependency
dependency256.from=GrafBoxPlot
dependency256.to=GrafType
dependency256.type=UsesDependency
dependency257.from=GrafBoxPlot
dependency257.to=GrafStats
dependency257.type=UsesDependency
dependency258.from=GrafBoxPlot
dependency258.to=GrafPrimitives
dependency258.type=UsesDependency
dependency259.from=GrafHistogram
dependency259.to=GrafProg
dependency259.type=UsesDependency
dependency26.from=GrafEllipse
dependency26.to=GrafProg
dependency26.type=UsesDependency
dependency260.from=GrafHistogram
dependency260.to=GrafSettings
dependency260.type=UsesDependency
dependency261.from=GrafHistogram
dependency261.to=GrafTable
dependency261.type=UsesDependency
dependency262.from=GrafHistogram
dependency262.to=GrafInputDialog
dependency262.type=UsesDependency
dependency263.from=GrafHistogram
dependency263.to=FillColorMarkPanel
dependency263.type=UsesDependency
dependency264.from=GrafHistogram
dependency264.to=GrafType
dependency264.type=UsesDependency
dependency265.from=GrafHistogram
dependency265.to=GrafStats
dependency265.type=UsesDependency
dependency266.from=GrafHistogram
dependency266.to=GrafPrimitives
dependency266.type=UsesDependency
dependency267.from=GrafTableMenu
dependency267.to=GrafTable
dependency267.type=UsesDependency
dependency268.from=FillColorMarkPanel
dependency268.to=ColorChooserPanel
dependency268.type=UsesDependency
dependency269.from=GrafText
dependency269.to=GrafProg
dependency269.type=UsesDependency
dependency27.from=GrafEllipse
dependency27.to=GrafSettings
dependency27.type=UsesDependency
dependency270.from=GrafText
dependency270.to=GrafSettings
dependency270.type=UsesDependency
dependency271.from=GrafText
dependency271.to=GrafInputDialog
dependency271.type=UsesDependency
dependency272.from=GrafText
dependency272.to=TextMarkPanel
dependency272.type=UsesDependency
dependency273.from=GrafText
dependency273.to=GrafType
dependency273.type=UsesDependency
dependency274.from=GrafText
dependency274.to=GrafPrimitives
dependency274.type=UsesDependency
dependency275.from=GrafRectangle
dependency275.to=GrafProg
dependency275.type=UsesDependency
dependency276.from=GrafRectangle
dependency276.to=GrafSettings
dependency276.type=UsesDependency
dependency277.from=GrafRectangle
dependency277.to=GrafInputDialog
dependency277.type=UsesDependency
dependency278.from=GrafRectangle
dependency278.to=FillColorMarkPanel
dependency278.type=UsesDependency
dependency279.from=GrafRectangle
dependency279.to=GrafType
dependency279.type=UsesDependency
dependency28.from=GrafEllipse
dependency28.to=GrafInputDialog
dependency28.type=UsesDependency
dependency280.from=GrafRectangle
dependency280.to=GrafPrimitives
dependency280.type=UsesDependency
dependency281.from=GrafColumnPlot
dependency281.to=GrafProg
dependency281.type=UsesDependency
dependency282.from=GrafColumnPlot
dependency282.to=GrafSettings
dependency282.type=UsesDependency
dependency283.from=GrafColumnPlot
dependency283.to=GrafTable
dependency283.type=UsesDependency
dependency284.from=GrafColumnPlot
dependency284.to=GrafInputDialog
dependency284.type=UsesDependency
dependency285.from=GrafColumnPlot
dependency285.to=ColorRadioMarkPanel
dependency285.type=UsesDependency
dependency286.from=GrafColumnPlot
dependency286.to=GrafType
dependency286.type=UsesDependency
dependency287.from=GrafColumnPlot
dependency287.to=GrafPrimitives
dependency287.type=UsesDependency
dependency288.from=RegressionMath
dependency288.to=Vector
dependency288.type=UsesDependency
dependency289.from=RegressionMath
dependency289.to=Matrix
dependency289.type=UsesDependency
dependency29.from=GrafEllipse
dependency29.to=FillColorMarkPanel
dependency29.type=UsesDependency
dependency290.from=RegressionMath
dependency290.to=GrafStats
dependency290.type=UsesDependency
dependency291.from=GrafInputDialog
dependency291.to=PointPanel
dependency291.type=UsesDependency
dependency292.from=GrafInputDialog
dependency292.to=ColumnChooserPanel
dependency292.type=UsesDependency
dependency293.from=GrafInputDialog
dependency293.to=HistoPanel
dependency293.type=UsesDependency
dependency294.from=GrafInputDialog
dependency294.to=MarkPanel
dependency294.type=UsesDependency
dependency295.from=GrafInputDialog
dependency295.to=GrafDeletePanel
dependency295.type=UsesDependency
dependency296.from=GrafInputDialog
dependency296.to=GrafObject
dependency296.type=UsesDependency
dependency297.from=GrafInputDialog
dependency297.to=GrafProg
dependency297.type=UsesDependency
dependency298.from=GrafInputDialog
dependency298.to=GrafType
dependency298.type=UsesDependency
dependency299.from=GrafInputDialog
dependency299.to=GrafStats
dependency299.type=UsesDependency
dependency3.from=GrafObject
dependency3.to=ColumnChooserPanel
dependency3.type=UsesDependency
dependency30.from=GrafEllipse
dependency30.to=GrafType
dependency30.type=UsesDependency
dependency31.from=GrafEllipse
dependency31.to=GrafPrimitives
dependency31.type=UsesDependency
dependency32.from=TableFunctionDialog
dependency32.to=GrafTable
dependency32.type=UsesDependency
dependency33.from=TableFunctionDialog
dependency33.to=DomainViolationException
dependency33.type=UsesDependency
dependency34.from=TableFunctionDialog
dependency34.to=FunctionFormatException
dependency34.type=UsesDependency
dependency35.from=TableFunctionDialog
dependency35.to=GrafInputHelpers
dependency35.type=UsesDependency
dependency36.from=TableFunctionDialog
dependency36.to=FunctionString
dependency36.type=UsesDependency
dependency37.from=MarkPanel
dependency37.to=ColorChooserPanel
dependency37.type=UsesDependency
dependency38.from=MarkPanel
dependency38.to=FontChooserPanel
dependency38.type=UsesDependency
dependency39.from=MarkPanel
dependency39.to=RadioButtonPanel
dependency39.type=UsesDependency
dependency4.from=GrafObject
dependency4.to=ColorRadioMarkPanel
dependency4.type=UsesDependency
dependency40.from=Matrix
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=GrafZeros
dependency41.to=GrafProg
dependency41.type=UsesDependency
dependency42.from=GrafZeros
dependency42.to=GrafSettings
dependency42.type=UsesDependency
dependency43.from=GrafZeros
dependency43.to=DomainViolationException
dependency43.type=UsesDependency
dependency44.from=GrafZeros
dependency44.to=FunctionFormatException
dependency44.type=UsesDependency
dependency45.from=GrafZeros
dependency45.to=GrafInputDialog
dependency45.type=UsesDependency
dependency46.from=GrafZeros
dependency46.to=ColorRadioMarkPanel
dependency46.type=UsesDependency
dependency47.from=GrafZeros
dependency47.to=GrafType
dependency47.type=UsesDependency
dependency48.from=GrafZeros
dependency48.to=FunctionString
dependency48.type=UsesDependency
dependency49.from=GrafZeros
dependency49.to=GrafPrimitives
dependency49.type=UsesDependency
dependency5.from=GrafObject
dependency5.to=PointPanel
dependency5.type=UsesDependency
dependency50.from=GrafValue
dependency50.to=GrafProg
dependency50.type=UsesDependency
dependency51.from=GrafValue
dependency51.to=GrafSettings
dependency51.type=UsesDependency
dependency52.from=GrafValue
dependency52.to=GrafInputDialog
dependency52.type=UsesDependency
dependency53.from=GrafValue
dependency53.to=ColorRadioMarkPanel
dependency53.type=UsesDependency
dependency54.from=GrafValue
dependency54.to=DomainViolationException
dependency54.type=UsesDependency
dependency55.from=GrafValue
dependency55.to=FunctionFormatException
dependency55.type=UsesDependency
dependency56.from=GrafValue
dependency56.to=GrafType
dependency56.type=UsesDependency
dependency57.from=GrafValue
dependency57.to=GrafPrimitives
dependency57.type=UsesDependency
dependency58.from=GrafValue
dependency58.to=FunctionString
dependency58.type=UsesDependency
dependency59.from=PointPanel
dependency59.to=GrafObject
dependency59.type=UsesDependency
dependency6.from=GrafObject
dependency6.to=MarkPanel
dependency6.type=UsesDependency
dependency60.from=PointPanel
dependency60.to=GrafDeletePanel
dependency60.type=UsesDependency
dependency61.from=PointPanel
dependency61.to=GrafType
dependency61.type=UsesDependency
dependency62.from=PointPanel
dependency62.to=GrafInputHelpers
dependency62.type=UsesDependency
dependency63.from=Vector
dependency63.to=Matrix
dependency63.type=UsesDependency
dependency64.from=GrafChord
dependency64.to=GrafProg
dependency64.type=UsesDependency
dependency65.from=GrafChord
dependency65.to=GrafSettings
dependency65.type=UsesDependency
dependency66.from=GrafChord
dependency66.to=GrafInputDialog
dependency66.type=UsesDependency
dependency67.from=GrafChord
dependency67.to=ColorRadioMarkPanel
dependency67.type=UsesDependency
dependency68.from=GrafChord
dependency68.to=DomainViolationException
dependency68.type=UsesDependency
dependency69.from=GrafChord
dependency69.to=FunctionFormatException
dependency69.type=UsesDependency
dependency7.from=GrafSegment
dependency7.to=GrafProg
dependency7.type=UsesDependency
dependency70.from=GrafChord
dependency70.to=GrafType
dependency70.type=UsesDependency
dependency71.from=GrafChord
dependency71.to=GrafPrimitives
dependency71.type=UsesDependency
dependency72.from=GrafChord
dependency72.to=FunctionString
dependency72.type=UsesDependency
dependency73.from=ColorChooserPanel
dependency73.to=ColorDialog
dependency73.type=UsesDependency
dependency74.from=GrafSettings
dependency74.to=GrafProg
dependency74.type=UsesDependency
dependency75.from=GrafSettings
dependency75.to=GrafPanel
dependency75.type=UsesDependency
dependency76.from=GrafTangent
dependency76.to=GrafProg
dependency76.type=UsesDependency
dependency77.from=GrafTangent
dependency77.to=GrafSettings
dependency77.type=UsesDependency
dependency78.from=GrafTangent
dependency78.to=DomainViolationException
dependency78.type=UsesDependency
dependency79.from=GrafTangent
dependency79.to=FunctionFormatException
dependency79.type=UsesDependency
dependency8.from=GrafSegment
dependency8.to=GrafSettings
dependency8.type=UsesDependency
dependency80.from=GrafTangent
dependency80.to=GrafInputDialog
dependency80.type=UsesDependency
dependency81.from=GrafTangent
dependency81.to=ColorRadioMarkPanel
dependency81.type=UsesDependency
dependency82.from=GrafTangent
dependency82.to=GrafType
dependency82.type=UsesDependency
dependency83.from=GrafTangent
dependency83.to=FunctionString
dependency83.type=UsesDependency
dependency84.from=GrafTangent
dependency84.to=GrafPrimitives
dependency84.type=UsesDependency
dependency85.from=HistoPanel
dependency85.to=GrafInputHelpers
dependency85.type=UsesDependency
dependency86.from=GrafPoint
dependency86.to=GrafProg
dependency86.type=UsesDependency
dependency87.from=GrafPoint
dependency87.to=GrafInputDialog
dependency87.type=UsesDependency
dependency88.from=GrafPoint
dependency88.to=ColorRadioMarkPanel
dependency88.type=UsesDependency
dependency89.from=GrafPoint
dependency89.to=GrafType
dependency89.type=UsesDependency
dependency9.from=GrafSegment
dependency9.to=GrafInputDialog
dependency9.type=UsesDependency
dependency90.from=GrafPoint
dependency90.to=GrafPrimitives
dependency90.type=UsesDependency
dependency91.from=GrafFreqPolygon
dependency91.to=GrafProg
dependency91.type=UsesDependency
dependency92.from=GrafFreqPolygon
dependency92.to=GrafSettings
dependency92.type=UsesDependency
dependency93.from=GrafFreqPolygon
dependency93.to=GrafTable
dependency93.type=UsesDependency
dependency94.from=GrafFreqPolygon
dependency94.to=GrafInputDialog
dependency94.type=UsesDependency
dependency95.from=GrafFreqPolygon
dependency95.to=FillColorMarkPanel
dependency95.type=UsesDependency
dependency96.from=GrafFreqPolygon
dependency96.to=GrafType
dependency96.type=UsesDependency
dependency97.from=GrafFreqPolygon
dependency97.to=GrafStats
dependency97.type=UsesDependency
dependency98.from=GrafFreqPolygon
dependency98.to=GrafPrimitives
dependency98.type=UsesDependency
dependency99.from=GrafPrimitives
dependency99.to=GrafProg
dependency99.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=1082
editor.fx.0.y=112
objectbench.height=66
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.9241164241164241
package.editor.height=866
package.editor.width=1764
package.editor.x=1920
package.editor.y=0
package.frame.height=1053
package.frame.width=1920
package.numDependencies=299
package.numTargets=67
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrafObject
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=1390
target1.y=30
target10.height=50
target10.name=ClipboardHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=790
target10.y=10
target11.height=50
target11.name=MarkPanel
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=280
target11.y=270
target12.height=50
target12.name=GrafType
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=50
target12.y=310
target13.height=50
target13.name=Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=680
target14.height=50
target14.name=GrafZeros
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1660
target14.y=600
target15.height=50
target15.name=GrafValue
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1660
target15.y=500
target16.height=50
target16.name=PointPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=520
target16.y=440
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=30
target17.y=680
target18.height=50
target18.name=GrafChord
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1650
target18.y=410
target19.height=50
target19.name=ColorChooserPanel
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=550
target19.y=510
target2.height=50
target2.name=GrafSegment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1070
target2.y=350
target20.height=50
target20.name=GrafSettings
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1070
target20.y=100
target21.height=50
target21.name=GrafTangent
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1640
target21.y=330
target22.height=50
target22.name=HistoPanel
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=950
target22.y=520
target23.height=50
target23.name=GrafPoint
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=1070
target23.y=190
target24.height=50
target24.name=GrafFreqPolygon
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1270
target24.y=410
target25.height=50
target25.name=GrafPrimitives
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1240
target25.y=30
target26.height=50
target26.name=DataSizeDialog
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=640
target26.y=290
target27.height=50
target27.name=GrafProg
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=90
target27.y=10
target28.height=50
target28.name=FontChooserPanel
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=750
target28.y=510
target29.height=50
target29.name=GrafMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=380
target29.y=10
target3.height=50
target3.name=GrafScatterPlot
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1290
target3.y=570
target30.height=50
target30.name=About
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=510
target30.y=0
target31.height=50
target31.name=FunctionFormatException
target31.showInterface=false
target31.type=ClassTarget
target31.width=220
target31.x=1630
target31.y=180
target32.height=50
target32.name=GrafDeletePanel
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=350
target32.y=660
target33.height=50
target33.name=GrafIntegral
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1640
target33.y=250
target34.height=50
target34.name=GrafPrint
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=230
target34.y=150
target35.height=50
target35.name=GrafFunction
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1630
target35.y=30
target36.height=50
target36.name=WindowSizeDialog
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=210
target36.y=80
target37.height=50
target37.name=TextMarkPanel
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=140
target37.y=590
target38.height=50
target38.name=FontDialog
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=760
target38.y=670
target39.height=50
target39.name=RegressionDialog
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=860
target39.y=400
target4.height=50
target4.name=GrafAxes
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1130
target4.y=30
target40.height=50
target40.name=HeaderDialog
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=650
target40.y=220
target41.height=50
target41.name=Scales
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1220
target41.y=100
target42.height=50
target42.name=RecursiveDialog
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=650
target42.y=150
target43.height=50
target43.name=ColorDialog
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=580
target43.y=670
target44.height=50
target44.name=GrafPanel
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=90
target44.y=80
target45.height=50
target45.name=ColorRadioMarkPanel
target45.showInterface=false
target45.type=ClassTarget
target45.width=190
target45.x=340
target45.y=510
target46.height=50
target46.name=GrafCircle
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=1500
target46.y=390
target47.height=50
target47.name=GrafCalc
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=230
target47.y=10
target48.height=50
target48.name=FunctionString
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=870
target48.y=320
target49.height=50
target49.name=GrafStats
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=880
target49.y=80
target5.height=50
target5.name=RandomDialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=660
target5.y=370
target50.height=50
target50.name=GrafInputDialog
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=110
target50.y=430
target51.height=50
target51.name=FrequencyChartDialog
target51.showInterface=false
target51.type=ClassTarget
target51.width=190
target51.x=830
target51.y=240
target52.height=50
target52.name=RadioButtonPanel
target52.showInterface=false
target52.type=ClassTarget
target52.width=160
target52.x=330
target52.y=440
target53.height=50
target53.name=GrafOgive
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=1300
target53.y=490
target54.height=50
target54.name=GrafTable
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=660
target54.y=10
target55.height=50
target55.name=FunctionPointPanel
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=340
target55.y=580
target56.height=50
target56.name=GrafStatsDialog
target56.showInterface=false
target56.type=ClassTarget
target56.width=140
target56.x=870
target56.y=170
target57.height=50
target57.name=GrafInputHelpers
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=440
target57.y=360
target58.height=50
target58.name=GrafFiles
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=440
target58.y=300
target59.height=50
target59.name=GrafBoxPlot
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=1270
target59.y=260
target6.height=50
target6.name=GrafEllipse
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1490
target6.y=300
target60.height=50
target60.name=GrafHistogram
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=1270
target60.y=330
target61.height=50
target61.name=ColumnChooserPanel
target61.showInterface=false
target61.type=ClassTarget
target61.width=180
target61.x=100
target61.y=510
target62.height=50
target62.name=GrafTableMenu
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=650
target62.y=80
target63.height=50
target63.name=FillColorMarkPanel
target63.showInterface=false
target63.type=ClassTarget
target63.width=170
target63.x=550
target63.y=590
target64.height=50
target64.name=GrafText
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=1070
target64.y=270
target65.height=50
target65.name=GrafRectangle
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=1480
target65.y=210
target66.height=50
target66.name=GrafColumnPlot
target66.showInterface=false
target66.type=ClassTarget
target66.width=140
target66.x=1270
target66.y=180
target67.height=50
target67.name=RegressionMath
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=410
target67.y=220
target7.height=50
target7.name=TableFunctionDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=650
target7.y=440
target8.height=50
target8.name=DomainViolationException
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=370
target8.y=150
target9.height=50
target9.name=SingularityException
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=400
target9.y=80
