<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="TableColumnGeneratorController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <padding>
            <Insets left="10" top="10" right="10" bottom="10"/>
        </padding>
        <HBox>
            <Label fx:id="ya1" text="Y="/>
            <TextField fx:id="t1"/>
            <Separator orientation="VERTICAL"/>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="anLabel1" text = "An:"/>
            <TextField fx:id = "t2" />
        </HBox>
        <Label fx:id = "anLabel2" text="Use @ for A(n-1). Ex: A1 = 1; An = 3*@+1 --> 4,13,40..."/>
        <Separator orientation="HORIZONTAL"/>
        <HBox>
            <Label fx:id = "col1ChoiceLabel" text="OutPut Column"/>
            <ChoiceBox fx:id = "col1Chooser" prefWidth="150"/>
            <Separator orientation="VERTICAL"/>
            <Separator orientation="VERTICAL"/>
            <Label fx:id = "col2ChoiceLabel" text="inPut Column"/>
            <ChoiceBox fx:id = "col2Chooser" prefWidth="150"/>
        </HBox>
        <Separator orientation="HORIZONTAL"/>
        <HBox>
            <Label fx:id = "numStart" text="Between:" />
            <TextField fx:id = "numStartText" prefWidth="50" text="0"/>
            <Separator orientation="VERTICAL"/>
            <Separator orientation="VERTICAL"/>
            <Label fx:id = "numEnd" text="and" />
            <TextField fx:id = "numEndText" prefWidth="50" text="10"/>
        </HBox>
        <Separator orientation="HORIZONTAL"/>
        <HBox>
            <Label fx:id = "rowStart" text="Start row:" />
            <TextField fx:id = "rowStartText" prefWidth="50"/>
            <Separator orientation="VERTICAL"/>
            <Separator orientation="VERTICAL"/>
            <Label fx:id = "rowEnd" text="End row:" />
            <TextField fx:id = "rowEndText" prefWidth="50"/>
        </HBox>
        <Separator orientation="HORIZONTAL"/>
        <fx:define>
            <ToggleGroup fx:id="toggleGroup1"/>
        </fx:define>
        <HBox>
            <RadioButton fx:id = "rdbtnIntegers" text = "Integers" toggleGroup="$toggleGroup1"/>
            <RadioButton fx:id="rdbtnDoubles" text = "Doubles" toggleGroup="$toggleGroup1" selected = "true"/>
        </HBox>



        <Separator orientation="HORIZONTAL"/>
        <HBox>
            <padding>
                <Insets left="10" top="10" right="10" bottom="10"/>
            </padding>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id = "cancelButton" text="Cancel" onAction="#onCancel"/>
            <Label text=" "  />
            <Button fx:id = "okButton" text="OK" onAction="#onOK" />

        </HBox>
    </VBox>
</AnchorPane>