<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<!--<AnchorPane fx:id = "tablePane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="TableController"
            prefHeight="400.0" prefWidth="600.0">
</AnchorPane>-->
<BorderPane fx:controller="TableController" xmlns:fx="http://javafx.com/fxml" >
    <top>
        <HBox>
            <VBox>
                <MenuBar fx:id="mainTableMenu" onKeyPressed="#onMenuChoice">
                    <Menu fx:id="fileTableMenu" text="File">
                        <MenuItem fx:id="newTableItem" text="New/Clear" onAction="#onNewClear"/>
                        <MenuItem fx:id="importTableItem" text="Import"/>
                        <MenuItem fx:id="ExprotTableItem" text="Export"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="doneTableItem" text="Done" onAction="#onDone"/>
                        <MenuItem fx:id="saveAsItem" text="Save As"/>
                    </Menu>
                    <Menu fx:id="editTableMenu" text="Edit">
                        <MenuItem fx:id="cutTableItem" text="Cut" onAction="#onCut"/>
                        <MenuItem fx:id="copyTableItem" text="Copy" onAction="#onCopy"/>
                        <MenuItem fx:id="pasteTableItem" text="Paste" onAction="#onPaste"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="deleteRowTableItem" text="Delete Row" onAction="#onDeleteRow" />
                        <MenuItem fx:id="deleteColumnTableItem" text="Delete Column" onAction="#onDeleteColumn"/>
                        <MenuItem fx:id="resizeTableItem" text="Resize Table" onAction="#onResize"/>

                    </Menu>
                    <Menu fx:id="columnActionTableMenu" text="Column Action">
                        <MenuItem fx:id="headingTableItem" text="Heading" onAction="#onHeading"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="randomTableItem" text="Random" onAction="#onRandom"/>
                        <MenuItem fx:id="functionTableItem" text = "Function" onAction="#onFunction"/>
                        <MenuItem fx:id="recursionTableItem" text="Recursion" onAction="#onRecursion"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="clearColumnTableItem" text="Clear Column" onAction="#onClearColumn"/>
                        <MenuItem fx:id="zeroColumnTableItem" text="Zero Column" onAction="#onZeroColumn"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="sortATableItem" text="Sort Ascending" onAction="#onSortAscend"/>
                        <MenuItem fx:id="sortDTableItem" text="Sort Descending" onAction="#onSortDescend"/>

                    </Menu>

                </MenuBar>
            </VBox>
        </HBox>

    </top>
    <center>
        <AnchorPane fx:id = "tablePane" xmlns="http://javafx.com/javafx"
                    xmlns:fx="http://javafx.com/fxml">
        </AnchorPane>
    </center>
    <bottom>
        <Label fx:id="tableMessage" text=""/>
    </bottom>

</BorderPane>